<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication36.exe" version="1.0.0.0" publicKeyToken="33f6bf24e0a5f07b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication36" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication36.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication36.exe" size="4608">
      <assemblyIdentity name="ConsoleApplication36" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9LL3ikqbK4n+kMrx2BFNsSjAwWXferTMzwn20qLdGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication36.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WMII-371HP963MB\local" issuerKeyHash="6d2a972cc055ea27e983288e8312c97cf87c346b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XQkrDvrURUGPs5Mi37Lvbnfr6cav0DbLw9m1GHUBCmc=</DigestValue></Reference></SignedInfo><SignatureValue>LIPUmkUBsyjUh7Xft8SxpJgvZ0rSoQtXpY5gtl0ohTzZi97/q5sLcseLwSahKHLbIYJPTwv8bah8W67XP6hmAdD6Hv3vTo8FqKVxeLscYDF4y1FKiaaEybSVp0/YUPhO/lhui++IeHLGF8ra5UM/hpWYBrULVNTnbcCmf4NywJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p52TxTkfXdu+2wuYuqLVtLbTfStOPJxO7v3E2ruAoo7oo/VyWt5L2/68nEL16GAFC6Erk4Jb7mPO6NEJ9A0hOy+Qn5cCR+yaQkbTQlZaCMmSvRT0zhB15y6cOf/2Stk3Q6KDHeaiJy1ht109ClOBtuPlcvvYdlyRTOaNFxbU5Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="670a017518b5d9c3cb36d0afc6e9eb776eefb2df2293b38f4145d4fa0e2b095d" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication36.exe" version="1.0.0.0" publicKeyToken="33f6bf24e0a5f07b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WMII-371HP963MB\local</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c7+J4SR5ZDcXWYsE4SRfYC+pCQ7G9+8Ks+heZSX5Ni0=</DigestValue></Reference></SignedInfo><SignatureValue>i63wFPHRojXA4hTWlQveR5NEVIvxdjw3k7MQ75ml9e1F1BVqr5R73bUvbc0LvIqIc6rfRXe8WQejZ886JlCBC/3fMpNs0PuKCOt2/E8vu7cP4p65tdH8URQ59A9IlHvioLtXSTHbCAEbMfEodrSqw/DZJ6xSZRfoLRFrGkk8PN4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p52TxTkfXdu+2wuYuqLVtLbTfStOPJxO7v3E2ruAoo7oo/VyWt5L2/68nEL16GAFC6Erk4Jb7mPO6NEJ9A0hOy+Qn5cCR+yaQkbTQlZaCMmSvRT0zhB15y6cOf/2Stk3Q6KDHeaiJy1ht109ClOBtuPlcvvYdlyRTOaNFxbU5Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK2XKzXu7YJREwOiwYW6qyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBNAEkASQAtADMANwAxAEgAUAA5ADYAMwBNAEIAXABsAG8AYwBhAGwwHhcNMTcxMTAyMTYyNjMwWhcNMTgxMTAyMjIyNjMwWjA1MTMwMQYDVQQDHioAVwBNAEkASQAtADMANwAxAEgAUAA5ADYAMwBNAEIAXABsAG8AYwBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKedk8U5H13bvtsLmLqi1bS2030rTjycTu79xNq7gKKO6KP1clreS9v+vJxC9ehgBQuhK5OCW+5jzujRCfQNITsvkJ+XAkfsmkJG00JWWgjJkr0U9M4QdecunDn/9krZN0Oigx3moictYbddPQpTgbbj5XL72HZckUzmjRcW1OQJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjzwBd1JBIeCulp1Cgzcs5NzQxWOp9qndd9GMygmYr7wkLPVdrbYiDokrBv4UEnFzxvw7Zu0shhXi+1sh39eBESHi5MvtUOdXY3cjzScoUyrgA1CN80Wn2NhU5R88X5oN48q1+LwVGR3R2UgCxM+Q9o5s/V1Eq0INXXahs14JIw8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>